<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <form method="POST" class="post-form" action="/create_produit" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <br>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <h3>produit</h3>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Titre</label>
                <div class="col-sm-4">
                    {{ form.title  }}
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Prix</label>
                <div class="col-sm-4">
                    {{ form.price  }}
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">description </label>
                <div class="col-sm-4">
                    {{ form.description  }}
                </div>
            </div>
           

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">category </label>
                    <div class="col-sm-4">
                        {{ form.category  }}
                    </div>
            </div>

         

            <div class="form-group row">
                <label class="col-sm-2 col-form-label"> image</label>
                    <div class="col-sm-4">
                        {{ form.image }}
                    </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Date ajoute</label>
                    <div class="col-sm-4">
                        {{ form.date_added }}
                    </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" />
</body>
</html>
